<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tr"
                 name="TARDIS Refined Wiki"
                 start-page="Getting-Started.md">

    <toc-element topic="Getting-Started.md"/>

    <toc-element topic="Crafting-Recipes.md">
        <toc-element topic="Astral-Manipulator-Crafting.md"/>
        <toc-element topic="Astral-Manipulator-Recipes.md"/>
        <toc-element topic="Crafting-Table-Recipes.md"/>
    </toc-element>

    <toc-element topic="The-TARDIS.md">
        <toc-element topic="Locating-a-TARDIS-Seed.md"/>
        <toc-element topic="Your-TARDIS.md"/>
        <toc-element topic="The-Eye-of-Harmony-Power.md"/>
        <toc-element topic="Piloting-the-TARDIS.md">
            <toc-element topic="Controls.md"/>
            <toc-element topic="Flight.md"/>
            <toc-element topic="Computer-Bank-Functions.md"/>
        </toc-element>
        <toc-element topic="Upgrades-and-Functions.md"/>
        <toc-element topic="shell-viewer.md"/>
    </toc-element>

    <toc-element topic="Blocks.md">
        <toc-element topic="TARDIS-Door.md"/>
        <toc-element topic="ARS-Egg.md"/>
        <toc-element topic="Gravity-Well.md"/>
        <toc-element topic="Console-Configurator.md"/>
        <toc-element topic="The-Landing-Pad.md"/>
        <toc-element topic="The-Zeiton-Family.md"/>
        <toc-element topic="Console-Unit.md"/>
        <toc-element topic="Fool-s-Stone.md"/>
        <toc-element topic="Flight-Detector.md"/>
    </toc-element>

    <toc-element topic="Items.md">
        <toc-element topic="TARDIS-Key.md"/>
        <toc-element topic="AR-Glasses.md"/>
        <toc-element topic="Amethyst-Screwdriver.md"/>
        <toc-element topic="Pattern-Manipulator.md"/>
        <toc-element topic="Growth-Drill.md"/>
        <toc-element topic="Mallet.md"/>
    </toc-element>

    <toc-element topic="Villagers.md">
        <toc-element topic="PilotProfession.md"/>
    </toc-element>

    <toc-element topic="Datapack-Customisation.md">
        <toc-element topic="Desktops.md"/>
        <toc-element topic="Hums.md"/>
        <toc-element topic="Patterns.md">
            <toc-element topic="Console-Unit-Patterns.md"/>
            <toc-element topic="External-Shell-Patterns.md"/>
        </toc-element>
    </toc-element>

    <toc-element topic="Compatiblity.md">
        <toc-element topic="AdventureMode.md"/>
        <toc-element topic="Shaders.md"/>
        <toc-element topic="ExtendedInventoryMods.md"/>
        <toc-element topic="Diagonal-Blocks-Windows-Walls.md"/>
        <toc-element topic="Portals.md"/>
    </toc-element>


    <toc-element topic="Addon-Creation.md">
        <toc-element topic="KnowAnyAddons.md"/>
        <toc-element topic="Adding-Tardis-Refined.md"/>
        <toc-element topic="Common-Events.md"/>
        <toc-element topic="Client-Events.md"/>
    </toc-element>

    <toc-element topic="Changelogs.md">

        <toc-element topic="1.20.x.md">
            <toc-element topic="Version-2-1-0.md"/>
            <toc-element topic="Version-2-0-7.md"/>
            <toc-element topic="Version-2-0-6.md"/>
            <toc-element topic="Version-2-0-5.md"/>
            <toc-element topic="Version-2-0-4.md"/>
            <toc-element topic="Version-2-0-3.md"/>
            <toc-element topic="Version-2-0.md"/>
            <toc-element topic="Version-2-0-1.md"/>
            <toc-element topic="Version-2-0-2.md"/>
        </toc-element>

        <toc-element topic="1.19.2.md">
            <toc-element topic="Version-1-0-1.md"/>
            <toc-element topic="Version-1-0.md"/>
        </toc-element>

    </toc-element>
    <toc-element topic="Contributing-to-this-Wiki.md"/>
    <toc-element topic="ValkyrienSkies.md"/>
</instance-profile>