<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tr"
                 name="TARDIS Refined Wiki"
                 start-page="Getting-Started.md">

    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Astral-Manipulator-Crafting.md"/>
    <toc-element topic="Crafting-Recipes.md">
        <toc-element topic="Astral-Manipulator-Recipes.md"/>
        <toc-element topic="Crafting-Table-Recipes.md"/>
    </toc-element>
    <toc-element topic="The-TARDIS.md">
        <toc-element topic="Locating-a-TARDIS-Seed.md"/>
        <toc-element topic="Your-TARDIS.md"/>
        <toc-element topic="The-Eye-of-Harmony-Power.md"/>
        <toc-element topic="Upgrades-and-Functions.md"/>
    </toc-element>
    <toc-element topic="Blocks.md">
        <toc-element topic="TARDIS-Door.md"/>
        <toc-element topic="ARS-Egg.md"/>
        <toc-element topic="Gravity-Well.md"/>
        <toc-element topic="Console-Configurator.md"/>
        <toc-element topic="The-Landing-Pad.md"/>
        <toc-element topic="The-Zeiton-Family.md"/>
        <toc-element topic="Console-Unit.md"/>
        <toc-element topic="Fool-s-Stone.md"/>
        <toc-element topic="Flight-Detector.md"/>
    </toc-element>
    <toc-element topic="Items.md">
        <toc-element topic="TARDIS-Key.md"/>
        <toc-element topic="AR-Glasses.md"/>
        <toc-element topic="Amethyst-Screwdriver.md"/>
        <toc-element topic="Pattern-Manipulator.md"/>
        <toc-element topic="Growth-Drill.md"/>
    </toc-element>
    <toc-element topic="Datapack-Customisation.md"/>
    <toc-element topic="Contributing-to-this-Wiki.md"/>

</instance-profile>